<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="PlayStation Website">
        <meta name="author" content="Pedro Froes, Phuc Nguyen, Phu Nguyen, Mikhail">
        <title>PS | AboutUs</title>
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="pics/logo.svg">
    </head>
    <body>
        <header>
            <div class="menuTop">
                <div class="logo">
                    <img src="pics/logo.svg" alt="Logo Playstation">
                </div>
                <div class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </div>
            </div>
        </header>
        
        <main>
          <p class="about_title">
                    About Us<br>
                    Sony Interactive Entertainment: Powering Dreams, Inspiring Play
                </p>
            <div class="about">
                <div class="about_container">
                <div class="about_content">
                    <p><span>About Sony Interactive Entertainment</span></p>
                        <p>Recognized as a global leader in interactive and digital entertainment, Sony Interactive Entertainment (SIE) is responsible for the PlayStation® brand and family of products and services. PlayStation has delivered innovation to the market since the launch of the original PlayStation in Japan in 1994.</p>
                        
                        <p>The PlayStation family of products and services include PlayStation®5, PlayStation®4, PlayStation®VR2, PlayStation™Store, PlayStation®Plus and acclaimed PlayStation software titles from PlayStation Studios.</p>
                        
                        <p>Headquartered in San Mateo, California, SIE is a wholly-owned subsidiary of Sony Group Corporation and has global functions in California, London, and Tokyo. </p>
    
                </div>
                <div class="images">
                    <img src="/pics/ps5-family-image-block-01-en-16sep20.png" alt="PS5" >
                    <img src="/pics/2016_02_art5_2.jpg" alt="PS4">
                    <img src="/pics/Game-Terbaru-PlayStation-5-PS5-Yang-Akan-Dirilis-2021.jpg" alt="games">
                </div>
            </div>
            </div>
            <p class="about_title">Our Headquarter</p>
            <div class="headquarter">
                <div class="headquarter_pic">
                    <img src="/pics/Sony_Interactive_Entertainment_San_Mateo.jpg" alt="headquarter">
                </div>
                <div class="headquarter_content">
                    <p>Sony Interactive Entertainment's headquarters is a hub of innovation and creativity, serving as the epicenter of the company's vision for the future of gaming. Nestled in the vibrant city of San Mateo, California, the headquarters stands as a testament to SIE's commitment to excellence and its dedication to pushing the boundaries of interactive entertainment.</p>
                </div>
            </div>
            <p class="about_title">Our staff</p>
            <div class="staff">
                <div class="staff_content">
                    <p>The staff of Sony Interactive Entertainment forms a dynamic and dedicated team of individuals who share a common passion for gaming and innovation. As the driving force behind the world-renowned PlayStation ecosystem, these talented professionals bring diverse expertise and creativity to the forefront, making the dreams of millions of gamers a reality.</p>
                </div>
                <div class="staff_pic">
                    <img src="/pics/company_image_2.jpeg" alt="staff">
                </div>
               
            </div>
        </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="about.html">about us</a></li>
  	 				  <li><a href="product.html">our products</a></li>
              <li><a href="contactus.html">contact us</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">PlayStation 5</a></li>
              <li><a href="#">Consoles</a></li>
              <li><a href="#">VRs</a></li>
              <li><a href="#">Other accesories</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>

        </footer>
    </body>
</html>