<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PlayStation Website">
    <meta name="author" content="Phu Nguyen, Pedro Froes, Phuc Nguyen, Mikhail">
    <title>Play Station | Home</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    
    <link rel="icon" type="image/x-icon" href="pics/logo.svg">
</head>
<body>
    <header>
        <div class="menuTop">
            <div class="logo">
                <img src="pics/logo.svg" alt="Logo Playstation">
            </div>
            <div class="menu">
                <li><a href="ind.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </div>
    
        </div>
    </header>

    <main>
    <section class="home">
        <div class="swiper bg-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="pics/thumb1.webp" alt="Spiderman-logo"/>
                <div class="text-content">
                    <h2 class="title">Spiderman 2</h2>
                    <h3 class="small-title">Be Greater. Together</h3>
                    <p>Spider-Men, Peter Parker and Miles Morales, return for an exciting new adventure in the critically acclaimed Marvel’s Spider-Man franchise for PS5.</p>
                    <button class="read-btn"> Find out more <i class="uil uil-arrow-right"></i> </button>
                </div>
              </div>

              <div class="swiper-slide dark-layer">
                <img src="pics/thumb2.jpg" alt="NBA-logo"/>
                <div class="text-content">
                    <h2 class="title">NBA2K24</h2>
                    <h3 class="small-title">See you on the court</h3>
                    <p>Experience the past, present and future of hoops culture in NBA 2K24, coming soon to PS4 & PS5.</p>
                    <button class="read-btn"> Find out more <i class="uil uil-arrow-right"></i> </button>
                </div>
              </div>

              <div class="swiper-slide dark-layer">
                <img src="pics/thumb3.webp" alt="SYNAPSE-logo"/>
                <div class="text-content">
                    <h2 class="title">SYNAPSE</h2>
                    <h3 class="small-title">A deadly state of mind</h3>
                    <p>Dual-wield brutal firepower and surging telekinesis in a mindbreaking action-shooter for PlayStation VR2.</p>
                    <button class="read-btn"> Find out more <i class="uil uil-arrow-right"></i> </button>
                </div>
              </div>

              <div class="swiper-slide">
                <img src="pics/thumb4.webp" alt="Spiderman-logo"/>
                <div class="text-content">
                    <h2 class="title">FINAL FANTASY XVI</h2>
                    <h3 class="small-title">Available now</h3>
                    <p>Enter the dark fanstasy world of Valisthea in this highly anticipated single-player action RPG, out now on PS5.</p>
                    <button class="read-btn"> Find out more <i class="uil uil-arrow-right"></i> </button>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper bg-slider-thumbs">
            <div class="swiper-wrapper thumbs-container">
              <img src="pics/thumb1.webp" class="swiper-slide" alt="">
              <img src="pics/thumb2.jpg" class="swiper-slide" alt="">
              <img src="pics/thumb3.webp" class="swiper-slide" alt="">
              <img src="pics/thumb4.webp" class="swiper-slide" alt="">
              </div>
            </div>
          </div>
    </section>

    <div class="container">
      <div class="bigTitle">
        <div class="title">Our products</div>
        <div class="des">
          Unleash extraordinary gaming experiences with our console's stunning graphics and lightning-fast performance.

Dominate the virtual world with our ergonomic controllers, designed for precision and comfort.

Immerse yourself in captivating games, from action-packed thrillers to immersive RPGs.

Game on the go with our portable devices, ensuring uninterrupted play wherever you are.

Explore new dimensions with our cutting-edge virtual reality headset.
        </div>
      </div>

      <div class="product">
        <ul>
          <li>
            <img src="pics/product1.png" class="zoom" alt="">
            PS5
          </li>

          <li>
            <img src="pics/product2.png" class="zoom" alt="">
            PS4
          </li>

          <li>
            <img src="pics/product3.png" class="zoom" alt="">
            PS VR2
          </li>

          <li>
            <img src="pics/product4.png" class="zoom" alt="">
            PS Plus
          </li>

          <li>
            <img src="pics/product5.png" class="zoom" alt="">
            Buy Games
          </li>
        </ul>
      </div>

      <div class="bigTitle">
        <div class="title">Newly Release Games</div>
      </div>
      <div class="newGames">
        <div class="item">
          <img src="pics/item1.webp" class="zoom" alt="">
          <div class="content">
      
          </div>
        </div>

        <div class="item">
          <img src="pics/item2.webp" class="zoom" alt="">
          <div class="content">
        
          </div>
        </div>

        <div class="item">
          <img src="pics/item3.webp" class="zoom" alt="">
          <div class="content">
          
          </div>
        </div>

        <div class="item">
          <img src="pics/item4.webp" class="zoom" alt="">
          <div class="content">
  
          </div>
        </div>

        <div class="item">
          <img src="pics/item5.webp" class="zoom" alt="">
          <div class="content">
      
          </div>
        </div>

        <div class="item">
          <img src="pics/item6.webp" class="zoom" alt="">
          <div class="content">
            </div>
          </div>
        </div>
      </div>
    </div>
    </main>


    <!-- Page Footer -->  
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="about.html">about us</a></li>
  	 				  <li><a href="product.html">our products</a></li>
              <li><a href="contactus.html">contact us</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">PlayStation 5</a></li>
              <li><a href="#">Consoles</a></li>
              <li><a href="#">VRs</a></li>
              <li><a href="#">Other accesories</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>