<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="PlayStation Website">
  <meta name="author" content="Phu Nguyen, Pedro Froes, Phuc Nguyen, Mikhail">
  <title>Play Station | PS5</title>
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

  <link rel="icon" type="image/x-icon" href="pics/logo.svg">
</head>

<body>
  <header>
    <div class="menuTop">
      <div class="logo">
        <img src="pics/logo.svg" alt="Logo Playstation">
      </div>
      <div class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
      </div>
    </div>
  </header>

  <main>
    <section class="ps5">
      <h2 class="title-ps">PS5</h2>
      <h3 class="small-title-ps">Play has no limits.</h3>
      <div class="ps5-content">
        <p class = "ps5-content-text">Experience lightning-fast loading with an ultra-high-speed SSD, deeper immersion with support for haptic feedback, 
          adaptive triggers, and 3D Audio, and an all-new generation of incredible PlayStation® games. 
          Harness the power of a custom CPU, GPU, and SSD with Integrated I/O that rewrite the rules of what a PlayStation console 
          can do. Marvel at incredible graphics and experience new PS5™ features.</p>
      </div>
      <div class = "ps5-content-obj" id="ps5"></div>
    </section>
    <section class="ps4">
      <img class="ps4-content-image" src="pics/ps4.jpg" alt="PS4 Pro">
      <div class="ps4-content">
          <h2 class="title-ps4">PS4</h2>
          <h3 class="small-title-ps4">Rediscover the fun of gaming</h3>
          <p class="ps4-content-text">Although next-gen consoles are on the rise, the PS4 Pro still offers a high-quality gaming experience. With its extensive game library and compatibility, it's a reliable and more affordable alternative for gamers.</p>
      </div>
    </section> 
  </main>

   <!-- Page Footer -->
  <footer class="footer">
  	 <div class="footer-container">
  	 	<div class="footer-row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="about.html">about us</a></li>
  	 				<li><a href="product.html">our products</a></li>
            <li><a href="contactus.html">contact us</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				<li><a href="#">affiliate program</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">returns</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>online shop</h4>
  	 			<ul>
  	 				<li><a href="#">PlayStation 5</a></li>
  	 				<li><a href="#">Consoles</a></li>
  	 				<li><a href="#">VRs</a></li>
  	 				<li><a href="#">Other accesories</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
    integrity="sha512-XDyF4ldk5M/2VB+nUyGVYk6lPZl+0pladYLDf8JuwH4p1/sE+t8Sm/jeKy6mGXe6RU6B8pHr+UwyzErZ5BPe7WQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type = "module" src = "js/ps5-animation.js"></script>
</body>
</html>  