@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@font-face {
    font-family: 'PlayStation Bold';
    src: url('PsBold-2Oy2w.ttf');
}

@font-face {
    font-family: 'PlayStation';
    src: url('PsOld-vmPMD.ttf');
}

body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

/* Nav bar styling */

.menuTop .logo img{
    width:60px;
}

.menuTop{
    font-size: 1.3em;
    width: 1200px;
    padding: 20px;
    max-width: calc(100vw - 40px);
    margin:auto;
    padding-top: 10px;
    display: grid;
    grid-template-columns: 10% auto;
}

.menuTop .menu{
    list-style: none;
    padding: 0;
    text-align: right;
}

.menuTop .menu li{
    display: inline-block;
    padding: 5px 30px;

}
.menuTop .menu li a{
  text-decoration: none;
  color: black;
}

.menuTop .menu li:hover a{
    color: #00439c;
    cursor: pointer;
    font-weight: 500;
}

.home{
    min-height: 100vh;
}

/* Slider styling */
.bg-slider{
    z-index: 777;
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.bg-slider .swiper-slide{
    position: relative;
    width: 100%;
    height: 100vh;

}

.bg-slider .swiper-slide img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;
}

.swiper-slide .text-content{
    position: absolute;
    top: 25%;
    color: #fff;
    margin: 0 200px;
    transition: 0.3s ease;
    width: 40%;
}

.swiper-slide .text-content .title{
    font-size: 4em;
    font-weight: 700;
    text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transform: translateY(-50px);
    opacity: 0;
}

.swiper-slide-active .text-content .title{
    transform: translateY(0px);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .small-title{
    font-size: 2em;
    font-weight: 400;
    text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transform: translateX(-50px);
    opacity: 0;
}

.swiper-slide-active .text-content .small-title{
    transform: translateY(0px);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content p{
    max-width: 700;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right:  1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 5px 25px rgba(0, 0, 0/ 20%);
    width: 45%;
    transform: translateX(-80px);
    opacity: 0;
}
.swiper-slide-active .text-content p{
    transform: translateX(0px);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn{
    border: none;
    outline: none;
    background-color: #fff;
    color: #222;
    font-size: 1em;
    font-weight: 500;
    padding: 8px 25px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    border-radius: 20px;
    cursor: pointer;
    transform: translateX(50px);
    opacity: 0;
}

.swiper-slide-active .text-content .read-btn{
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn i{
    font-size: 1.6em;
    transition: 0.3s ease;
}

.swiper-slide .text-content .read-btn:hover i{
    transform: translate(5px);
}


.bg-slider-thumbs{
z-index: 777;
position: absolute;
bottom: 2px;
left: 50%;
transform: translate(-50%);
transition: 0.3s ease;
}

.thumbs-container{
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 3px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right:  1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 5px 25px rgba(0, 0, 0/ 20%);
}

.thumbs-container img{
    width: 50px;
    height: 35px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
}

.swiper-slide-thumb-active{
    border: 1px solid #fff;
}

.container{
    width:1200px;
    padding: 20px;
    max-width: calc(100vw - 40px);
    margin: auto;
}
.bigTitle{
    font-size: xx-large;
    text-align: center;
    margin:130px 0;
}

.bigTitle .des{
    font-size: large;
    max-width: 500px;
    margin: 10px auto;
    color: #222222;
}

/* Products bar styling */
.product ul{
    padding:0;
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 20px;
}

.product li{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.product li img{
    margin-bottom: 20px;
    width: 120px;
}

.zoom{
    transform: scale(1);
    transition: 0.5s;
}

.zoom:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

.newGames{
    display: grid;
    grid-template-columns: 24.25% 24.25% 24.25% 24.25%;
    column-gap: 1%;
    grid-template-rows: 300px 300px;
    row-gap: 10px;
}

.newGames img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.newGames .item{
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.newGames .item .content{
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.newGames .item:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
}

.newGames .item:nth-child(2){
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}


/* ContactUs Styling */

.form-title {
    text-align: center;
}

form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
}
  
label {
    display: block;
    margin: 0.5rem 0;
}
  
input,
textarea,
select {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
    background-color: #eee;
    border: 1px solid rgba(0,112,209,255);
}
  
textarea {
    min-height: 150px;
}

input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: rgba(0,112,209,255);
    border-radius: 50px;
    min-width: 300px;
    color: #CCCCCC;
  }
  
input[type="submit"]:hover {
    background-color: yellow;
    color: black;
    cursor: pointer;
  }

::placeholder {
    font-family: 'Poppins', sans-serif;
}

/*About Styling */

/* Styles for the main container of the about section */
.about {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 20px; 
}

/* Styles for the container that wraps the about content */
.about_container {
    display: flex;
    flex-wrap: wrap;
}

/* Styles for the main content of the about section */
.about_content {
    flex: 1; /* Allow the content to grow and shrink to fill available space */
    text-align: left;
    padding: 20px;
}

/* Styles for the span elements within the paragraph in about content */
.about_content p span {
    font-size: 30px;
    font-weight: bold;
}

/* Styles for paragraphs in the about content */
.about_content p {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    line-height: 1.6;
    padding-top: 30px;
}

/* Styles for images in the about section */
.images {
    display: block;
    margin-top: 30px;
    height: fit-content;
    justify-content: center;
    margin-left: 65px;
    width: fit-content;
    margin-bottom: 30px;
}

/* Styles for images inside the .images container */
.images img {
    width: 550px;
    height: 230px;
    display: block;
    border-radius: 10px;
    border-color: rgb(152, 148, 148);
    margin-top: 10px;
}

/* Styles for the container that wraps the headquarter and staff content */
.headquarter, .staff {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
}

/* Styles for the image in the headquarter section */
.headquarter_pic img {
    width: 650px;
    display: inline-block;
    border-radius: 10px;
    margin-top: 10px;
}

/* Styles for the content in the headquarter section */
.headquarter_content {
    display: inline-block;
    text-align: justify;
    padding-top: 60px;
    padding-left: 50px;
}

/* Styles for paragraphs in the headquarter content */
.headquarter_content p {
    display: block;
    font-family: 'Open Sans', sans-serif;
    width: 510px;
    padding-top: 5px;
    padding-right: 50px;
    padding-left: 50px;
    letter-spacing: -0.5px; 
    font-size: 20px;
    margin-right:40px;
}

/* Styles for the image in the staff section */
.staff_pic img {
    width: 650px;
    display: inline-block;
    border-radius: 10px;
    margin-top: 10px;
}

/* Styles for the content in the staff section */
.staff_content {
    display: inline-block;
    text-align: justify;
    padding-top: 60px;
    padding-left: 50px;
}

/* Styles for paragraphs in the staff content */
.staff_content p {
    display: block;
    font-family: 'Open Sans', sans-serif;
    width: 510px;
    padding-top: 5px;
    padding-right: 50px;
    padding-left: 50px;
    letter-spacing: -0.5px; 
    font-size: 20px;
    margin-right:40px;
}

/* Styles for the title in the about section */
.about_title {
    background-color: rgb(0, 67, 156);
    text-align: center;
    color: white;
    margin: 0;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: 'Open Sans', sans-serif;
    font-size: 35px;
}


/* Products Styling */

.ps5 {
    background-color: #000;
    text-align: center;
}

.title-ps{
    font-family: 'PlayStation Bold';
    font-size: 4em;
    font-weight: 700;
    text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    opacity: 0;
}

.title-ps{
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.title-ps, .small-title-ps {
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s ease-out;
}

.ps5-content { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s ease-out;
}

.ps4 {
    font-family: 'Poppins', sans-serif;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.ps4-content {
    position: absolute;
    display: flex;
    left: 42%;
    top: 21%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    width: 40%;
    color: #fff;
}

.title-ps4 {
    text-align: right;
    font-family: 'PlayStation Bold';
    font-size: 4em;
    font-weight: 700;
    text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.small-title-ps4 {
    text-align: right;
    font-size: 2em;
    font-weight: 400;
    text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.ps4-content-text {
    max-width: 700px;
    backdrop-filter: blur(10px);
    text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    width: 100%;
    padding: 20px;
    text-align: right;
}

.ps4-content-image {
    width: auto;
    height: auto; 
    object-fit: cover;
}

.title-ps4, .small-title-ps4, .ps4-content-text {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s ease-out;
}

.scroll-anim {
    opacity: 1;
    transform: translateY(0);
}

/* Footer Styling */

/* Styles for the container holding the footer content */
.footer-container{
  /* Sets the maximum width of the container */
	max-width: 1170px;
  /* Centers the container horizontally */
	margin:auto;
}
/* Styles for the row that contains footer columns */
.footer-row{
  /* Displays the columns in a flex container */
	display: flex;
  /* Allows the columns to wrap to a new row when the screen size is reduced */
	flex-wrap: wrap;
}

footer ul{
  /* Removes bullet points from list items */
	list-style: none;
}

/* Styles for the footer section itself */
.footer{

	  background-color: rgba(0,112,209,255);
    padding: 70px 0;
    margin-top: 2em;
}

/* Styles for each column within the footer */
.footer-col{
    /* each column to 25% of the footer width */
   width: 25%;
  /* horizontal padding */
   padding: 0 15px;
}

/* Styles for heading elements (h4) within each column */
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
/* Styles for a pseudo-element (::before) to add a line under each heading */
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #CCCCCC;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

/* Styles for list items within each column except the last one */
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

/* Styles for links (anchor elements) within each column */
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
  /* Removes the underline from the links */
	text-decoration: none;
	font-weight: 300;
	color: #ffffff;
	display: block;
  /* transition effect to link changes */
	transition: all 0.3s ease;
}

/* Styles for links on hover */
.footer-col ul li a:hover{
  /* indent effect */
	padding-left: 8px;
}

/* Styles for social media links */
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
  /* background with transparency */
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
  /* transition effect to link changes */
	transition: all 0.5s ease;
}

/* Styles for social media links on hover */
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}


/* MEDIA QUERIES (Max-width: 820px)*/
@media screen and (max-width: 820px){
    .swiper-slide .text-content{
        margin: 0 120px 0 50px;
    }

    .newGames{
        grid-template-columns: auto auto;
        grid-template-rows: 300px 300px 300px 300px;
    }

    .newGames .item:nth-child(2){
        grid-column-start: unset;
        grid-row-start: unset;
        grid-row-end: unset;
    }

    .newGames .item:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .newGames .item:nth-child(5){
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: 5;
    }

  .swiper-slide .text-content p {
    display: none;
  }
}
    
/* MEDIA QUERIES (Max-width: 767px)*/
@media screen and (max-width: 767px){
    .swiper-slide .text-content{
        margin: 0 70px 0 20px;
    }

    .swiper-slide .text-content .title {
        font-size: 3em;
    }

    .swiper-slide .text-content .small-title {
        font-size: 1.5em;
    }

    .swiper-slide .text-content p {
        font-size: 0.9em;
    }

    .product{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .product ul{
        grid-template-columns: 80px 80px 80px 80px 80px;
    }

    .newGames{
        grid-template-columns: 100%;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
    }
    .newGames .item:nth-child(1),
    .newGames .item:nth-child(5){
        grid-column-start: unset;
        grid-column-end: unset;
        grid-row-start: unset;
        grid-row-end: unset;
    }
  
  .swiper-slide .text-content p {
    display: none;
  }
  

    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }

      /* Adjust styles for devices with a maximum width of 768px (tablets and smaller) */
    .about_content,
    .headquarter_content,
    .staff_content {
        width: 100%;
    }

    .images img,
    .headquarter_pic img,
    .staff_pic img {
        width: 100%;
    }

}

@media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
}

@media screen and (max-width: 480px) {
    /* Adjust styles for devices with a maximum width of 480px (phones and smaller) */
    .about_content p,
    .headquarter_content p,
    .staff_content p {
        width: 100%;
        padding-left: 0;
    }
}